VITE_BASE_URL='http:localhost:5173'
VITE_PROJECT_NAME='EO Solutions ltd.'
VITE_ON_MANTENANCE=false
VITE_DOMAIN_BACKEND='https://backoffice.eosolutions.co'
VITE_API_DOMAIN='https://backoffice.eosolutions.co/jsonapi'
VITE_API_DOMAIN_FR='https://backoffice.eosolutions.co/fr/jsonapi'
VITE_API_ALL_PAGES='/node/page'
VITE_API_HOME_PAGE_ID='2b7f6c39-1a84-45d1-82a4-26798c14b935'
VITE_API_ALL_JOB_OFFERS='/node/job_position'
VITE_API_ALL_HERO_SLIDER='/node/hero_slider'
VITE_API_ALL_ARTICLES='/node/article'
VITE_API_ALL_SERVICES='/node/service'
VITE_API_NEWS_CATEGORIES='/taxonomy_term/news'
VITE_API_BRANDS='/taxonomy_term/product_brands'
VITE_API_PRODUCTS_CATEGORIES='/taxonomy_term/products_categories'
VITE_API_PRODUCTS_SUBTITLES='/taxonomy_term/product_subtitles'
VITE_API_VIEW_BRANDS='/view-rest/product-filter-brands'
VITE_API_VIEW_PRODUCTS_CATEGORIES='/view-rest/product-filter-categories'
VITE_API_VIEW_PRODUCTS_SUBTITLES='/view-rest/product-filter-subtitle'
VITE_API_MAIN_MENU='/menu_items/main'
VITE_API_MAIN_MENU_FR='/menu_items/main-navigation-fr'
VITE_API_FOOTER_MENU='/menu_items/footer'
VITE_API_FOOTER_MENU_FR='/menu_items/footer-fr-'
VITE_API_PRODUCTS='/products/default'
VITE_API_FILE='/file/file'
VITE_API_BLOCKS='/block/block'
VITE_TAXONOMY_TERM="/view-rest/taxonomy/term/{tid}?_format=json"
VITE_TRANSLATIONS_PRODUCT_LIST='There are not product to show'
VITE_TRANSLATIONS_PRODUCT_LIST_FR='Il n\'y a pas de produit à afficher'
VITE_API_BLOCK_THE_PLANET='06428ff0-7811-437a-9d01-c37445e0ca2b'
VITE_API_BLOCK_OUR_CUSTOMERS='5a070993-3b8e-44bb-9fa6-f7ae9d40dad3'
VITE_API_BLOCK_OUR_PEOPLE='2525e7b1-807e-4e36-94a8-3402988426d2'
VITE_API_BLOCK_OUR_PERFORMANCE='d8ffb982-f29e-425c-94c5-ab5642014baa'
VITE_API_BLOCK_ABOUT_US_CINTILLO='5cc7d203-eea6-4c2a-843d-ad8841ac3871'
VITE_API_BLOCK_OUR_VISION='c35db0e2-456e-42a2-873b-8279c6de404e'
VITE_API_BLOCK_OUR_MISION='0bd7f3f4-973d-443f-8388-4d43037b7d58'
VITE_API_BLOCK_ABOUT_US_BLUE_LEFT_ONE='ca04372d-6a54-44c0-bf7c-88d461559f5f'
VITE_API_BLOCK_ABOUT_US_BLUE_LEFT_TWO='c16ae685-00f3-4f71-a446-22701233b850'
VITE_API_BLOCK_CAREER_BLUE_LEFT_ONE='a7e31c47-707d-44ac-bb08-c009fca6a21b'
VITE_API_BLOCK_FOOTER_ONE='bbe4b104-35e7-4ea7-97a6-6d7330be3620'
VITE_API_BLOCK_FOOTER_ONE_FR='5980232b-7d09-43a8-8ddf-e8390214f6dc'
VITE_API_BLOCK_FOOTER_TWO='ff377cdc-4193-44f5-890f-b9d8f13942d9'
VITE_API_BLOCK_FOOTER_TWO_FR='0cdbfd6a-4329-4061-ab0e-1d757b21c48d'
VITE_API_BLOCK_SUSTAINABILITY_BLUE='6d488cb3-daf1-4bd5-a947-a216a0b144ac'
VITE_API_BLOCK_SUSTAINABILITY_PLANET_GOALS='710723e6-2599-44d7-a880-9aafc00ed63f'
VITE_API_BLOCK_CONTACT_1="5ee230c4-c20f-4d38-a3d4-2402264e002d"
VITE_API_BLOCK_CONTACT_2="511a74a9-8a69-4adc-b590-a445d38bca00"
VITE_API_BLOCK_CONTACT_1_FR="1cf65bed-cf8d-454c-bd15-317430176cb1"
VITE_API_BLOCK_CONTACT_2_FR="eed6dcec-0a6b-42d0-abb6-1c9ea83f01d7"
VITE_API_BLOCK_NEWS_BLUE_LEFT='d5510d53-7b5c-4aee-b051-291ab41047dc'
VITE_API_BLOCK_FOOTER_BOTTOM_LEFT='24d763a2-1a6c-45bf-acc3-fbe6fcd6c850'
VITE_API_BLOCK_THE_PLANET_FR='6a78c623-f354-44cf-a27b-c9c1472cb0d9'
VITE_API_BLOCK_OUR_CUSTOMERS_FR='7c909b28-f3ce-494d-916f-1b9a22ea525c'
VITE_API_BLOCK_OUR_PEOPLE_FR='075f89d4-23c9-4c4d-bce8-be8ec0b9b9a6'
VITE_API_BLOCK_OUR_PERFORMANCE_FR='004a9321-7e19-4719-8741-dd339a8932a9'
VITE_API_BLOCK_ABOUT_US_CINTILLO_FR='94c9c710-6a92-4224-b790-70ae296dc700'
VITE_API_BLOCK_OUR_VISION_FR='255d684c-3844-4d24-8372-f7dd51e054cd'
VITE_API_BLOCK_OUR_MISION_FR='9f3bee2a-155a-4033-ae0f-14234db203e1'
VITE_API_BLOCK_ABOUT_US_BLUE_LEFT_ONE_FR='0d7f6704-12eb-49bd-acc3-4a9ab8d96d32'
VITE_API_BLOCK_ABOUT_US_BLUE_LEFT_TWO_FR='fabe4565-c890-4210-84fd-2e34f4f9e7ae'
VITE_API_BLOCK_CAREER_BLUE_LEFT_ONE_FR='b865a7d2-9850-48c4-b9f7-8b06fa6d1d0e'
VITE_API_BLOCK_SUSTAINABILITY_BLUE_FR='1fc3c0d7-232f-4997-8e5e-eb2e8783e0c0'
VITE_API_BLOCK_SUSTAINABILITY_PLANET_GOALS_FR='4dfdd8ce-8b0e-4892-b705-7f7baa80983a'
VITE_API_BLOCK_HOME_ICONS='0ec25a95-fc9d-422d-be6c-dff6ac8e9034'
VITE_API_BLOCK_HOME_ICONS_FR='cba1bf44-d8a9-4214-8b18-41b7791c3829'
VITE_API_BLOCK_NEWS_BLUE_LEFT_FR='bc1344d8-ec37-4d81-8695-c8dee1b66c68'
VITE_API_BLOCK_FOOTER_BOTTOM_LEFT_FR='cdd17320-544c-498a-8e12-e92293371bb5'
VITE_API_BLOCK_PAGE_NEWS_BLUE_LEFT='3dec34b4-848c-4e32-b81a-55170fd15f49'
VITE_API_BLOCK_PAGE_NEWS_BLUE_LEFT_FR='10693346-ea7d-47e7-a48c-3255571a8255'
VITE_API_BLOCK_SERVICES_BLUE_LEFT='2628fc2b-0820-42c3-b74f-873a42d12cd2'
VITE_API_BLOCK_SERVICES_BLUE_LEFT_FR='66663df0-7471-4ff5-b47d-11d8800b9981'
VITE_API_BLOCK_PRODUCT_CATALOGUE='9df48145-1c08-4e5b-928b-b52f48a0c9f9'
VITE_API_WEBFORM='/webform_rest/submit'
VITE_API_CONTACT_ID_FORM='contact'
VITE_API_CONTACT_PRODUCT_ID_FORM='information_request'
VITE_API_SEARCH_API='/index/default_index'
VITE_PAGINATION='18'
VITE_SOCIAL_LINK_FACEBOOK='https://www.facebook.com/eosolutionsmu/'
VITE_SOCIAL_LINK_LINKEDIN='https://www.linkedin.com/company/eo-solutions-ltd'
VITE_GOOGLE_CAPTCHA_SITE_KEY='XXX'
VITE_GOOGLE_CAPTCHA_SECRET_KEY='XXX'
VITE_GOOGLE_MAPS_API_KEY='XXX'

# Vacancies API
VITE_API_VACANCIES_ENABLED='true'
VITE_API_VACANCIES='https://api.simplify.hr/v1/Vacancies/LiveVacancies'
VITE_API_VACANCY='https://api.simplify.hr/v1/Vacancies/{id}'
VITE_API_TOKEN='XXX'